# user www www;
worker_processes 3;
# error_log logs/error.log;
# pid logs/nginx.pid;
worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
}

http {
    # include /etc/nginx/conf.d/mime.types;
    # include /etc/nginx/proxy.conf;
    # include /etc/nginx/conf.d/fastcgi_params;
    index index.html index.htm index.php;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] $status '
    '\"$request\" $body_bytes_sent \"$http_referer\" '
    '\"$http_user_agent\" \"$http_x_forwarded_for\"';
    # access_log logs/access.log main;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        server_name localhost www.localhost;
        # access_log logs/localhost.access.log main;
        root html;

        location / {
            proxy_pass http://127.0.0.1:4000;
        }
    }

}
